db/yaml/actifs.yml (before)
Églantier:
  description: "Riche en vitamine C, l'églantier nourrit et régénère la peau."
  visuel: "https://www.larousse.fr/encyclopedie/data/images/1000823-%C3%89glantier.jpg"
  link: ""
Renouée bistorte:
  description: "Apaisante et régénérante, elle aide à réduire les rougeurs et les irritations cutanées."
  visuel: "https://c8.alamy.com/compfr/b6er3x/la-renouee-bistorte-polygonum-bistorta-19eme-siecle-illustration-frederick-edward-hulme-b1841-d1909-b6er3x.jpg"
  link: ""
Rose:
  description: "Hydratante et tonifiante, la rose favorise l'éclat et l'équilibre de la peau."
  visuel: "https://www.larousse.fr/encyclopedie/data/images/1001559-Laurier-rose.jpg"
  link: ""
Aloe vera:
  description: "Apaisant et hydratant, l'aloe vera calme les irritations et favorise la cicatrisation."
  visuel: "https://static.vecteezy.com/system/resources/previews/024/045/865/original/aloe-vera-plant-watercolor-illustration-ai-generated-png.png"
  link: ""
Amande douce:
  description: "Nourrissante et adoucissante, l'amande douce protège et hydrate la peau en profondeur."
  visuel: "https://c8.alamy.com/comp/MX3AE3/franais-il-existe-deux-varits-damandiers-donnant-lun-l-amande-amre-lautre-lamande-douce-lune-et-lautre-contiennent-de-lmulsine-ferment-soluble-qui-en-presence-de-leau-ddouble-un-principe-spcial-aux-amandes-amres-l-amygdaline-en-acide-cyanhhydrique-essence-damandes-amres-et-sucre-20-october-2011-galtier-boissire-org-41-amandes-laroussemedical-ill-MX3AE3.jpg"
  link: ""
Narcisse:
  description: "Régénérant et tonifiant, le narcisse aide à raviver l'éclat du teint."
  visuel: "https://c8.alamy.com/compfr/2wa1wrg/narcissus-du-poete-narcissus-poeticus-livre-de-botanique-1899-weisse-narzisse-narcisse-des-poetes-2wa1wrg.jpg"
  link: ""
Figue de barbarie:
  description: "Riche en antioxydants, la figue de barbarie protège la peau du vieillissement prématuré."
  visuel: "https://thumbs.dreamstime.com/b/figue-de-barbarie-illustration-d-opuntia-dessin-gravure-encre-sch%C3%A9ma-vecteur-113483244.jpg"
  link: ""
Hamamélis:
  description: "Astringente et apaisante, l'hamamélis resserre les pores et calme les irritations cutanées."
  visuel: "https://cdn2.picryl.com/photo/2011/10/23/papaver-coquelicot-larousse-9a4aed-640.jpg"
  link: ""
Jojoba:
  description: "Équilibrante et protectrice, l'huile de jojoba régule le sébum et protège la peau des agressions extérieures."
  visuel: "https://c8.alamy.com/comp/JX48EF/zizyphus-jujuba-govindoo-JX48EF.jpg"
  link: ""
Griottier:
  description: "Riche en antioxydants, le griottier protège la peau du stress oxydatif et des radicaux libres."
  visuel: "https://booksofdante.files.wordpress.com/2017/07/cerasus_vulagris.jpg"
  link: ""
Karité:
  description: "Nourrissant et réparateur, le karité hydrate en profondeur et régénère la peau."
  visuel: "https://www.la-vie-naturelle.com/media/Plantes/karite-plante.jpg"
  link: ""
Camerise:
  description: "Antioxydante et régénérante, la camerise protège la peau du vieillissement et favorise son élasticité."
  visuel: "https://previews.123rf.com/images/ilyakalinin/ilyakalinin2011/ilyakalinin201100022/159195427-baies-et-feuilles-de-camerise-branche-bleue-de-ch%C3%A8vrefeuille-de-sweetberry-lonicera-caerulea.jpg"
  link: ""
Sarriette:
  description: "Purifiante et tonifiante, la sarriette aide à réguler l'excès de sébum et à resserrer les pores."
  visuel: "https://www.shutterstock.com/image-photo/salvia-sclarea-clary-sage-isolated-260nw-2248939349.jpg"
  link: ""
Prune:
  description: "Hydratante et adoucissante, la prune nourrit la peau en profondeur et lui apporte douceur et souplesse."
  visuel: "https://c8.alamy.com/compfr/pcabnx/prune-jaune-egalement-connu-sous-le-nom-de-claudia-plum-plum-tree-feuilles-fruits-article-isole-sur-fond-blanc-ancien-jardin-botanique-illustration-detaillee-de-giorgio-gallesio-publ-1817-1839-pise-italie-pcabnx.jpg"
  link: ""
Bleuet:
  description: "Apaisant et décongestionnant, le bleuet soulage les yeux fatigués et les irritations cutanées."
  visuel: ""
  link: ""
Alchémille:
  description: "Astringente et purifiante, l'alchémille resserre les pores et régule l'excès de sébum."
  visuel: ""
  link: ""
Olivier:
  description: "Antioxydant et nourrissant, l'olivier protège la peau du stress oxydatif et lui apporte vitalité et éclat."
  visuel: ""
  link: ""
Caféine:
  description: "Stimulante et tonifiante, la caféine favorise la microcirculation cutanée et réduit les signes de fatigue."
  visuel: ""
  link: ""
Courge:
  description: "Riche en vitamines et minéraux, la courge hydrate et régénère la peau en profondeur."
  visuel: ""
  link: ""
Sapin:
  description: "Revigorant et purifiant, le sapin tonifie la peau et favorise le bien-être."
  visuel: ""
  link: ""
Huile de Chanvre bio:
  description: "Riche en acides gras essentiels, l'huile de chanvre nourrit et répare la peau sèche et abîmée."
  visuel: ""
  link: ""
Huile essentielle de Menthe bergamote:
  description: "Rafraîchissante et stimulante, la menthe bergamote purifie la peau et éveille les sens."
  visuel: ""
  link: ""
Jasmin:
  description: "Apaisant et équilibrant, le jasmin calme les tensions et favorise la relaxation."
  visuel: ""
  link: ""

db/yaml/actifs.yml (after)
Églantier:
  description: "Riche en vitamine C, l'églantier nourrit et régénère la peau."
  visuel: "https://www.larousse.fr/encyclopedie/data/images/1000823-%C3%89glantier.jpg"
  link: ""
Renouée bistorte:
  description: "Apaisante et régénérante, elle aide à réduire les rougeurs et les irritations cutanées."
  visuel: "https://c8.alamy.com/compfr/b6er3x/la-renouee-bistorte-polygonum-bistorta-19eme-siecle-illustration-frederick-edward-hulme-b1841-d1909-b6er3x.jpg"
  link: ""
Rose:
  description: "Hydratante et tonifiante, la rose favorise l'éclat et l'équilibre de la peau."
  visuel: "https://www.larousse.fr/encyclopedie/data/images/1001559-Laurier-rose.jpg"
  link: ""
Aloe vera:
  description: "Apaisant et hydratant, l'aloe vera calme les irritations et favorise la cicatrisation."
  visuel: "https://static.vecteezy.com/system/resources/previews/024/045/865/original/aloe-vera-plant-watercolor-illustration-ai-generated-png.png"
  link: ""
Amande douce:
  description: "Nourrissante et adoucissante, l'amande douce protège et hydrate la peau en profondeur."
  visuel: "https://c8.alamy.com/comp/MX3AE3/franais-il-existe-deux-varits-damandiers-donnant-lun-l-amande-amre-lautre-lamande-douce-lune-et-lautre-contiennent-de-lmulsine-ferment-soluble-qui-en-presence-de-leau-ddouble-un-principe-spcial-aux-amandes-amres-l-amygdaline-en-acide-cyanhhydrique-essence-damandes-amres-et-sucre-20-october-2011-galtier-boissire-org-41-amandes-laroussemedical-ill-MX3AE3.jpg"
  link: ""
Narcisse:
  description: "Régénérant et tonifiant, le narcisse aide à raviver l'éclat du teint."
  visuel: "https://c8.alamy.com/compfr/2wa1wrg/narcissus-du-poete-narcissus-poeticus-livre-de-botanique-1899-weisse-narzisse-narcisse-des-poetes-2wa1wrg.jpg"
  link: ""
Figue de barbarie:
  description: "Riche en antioxydants, la figue de barbarie protège la peau du vieillissement prématuré."
  visuel: "https://thumbs.dreamstime.com/b/figue-de-barbarie-illustration-d-opuntia-dessin-gravure-encre-sch%C3%A9ma-vecteur-113483244.jpg"
  link: ""
Hamamélis:
  description: "Astringente et apaisante, l'hamamélis resserre les pores et calme les irritations cutanées."
  visuel: "https://cdn2.picryl.com/photo/2011/10/23/papaver-coquelicot-larousse-9a4aed-640.jpg"
  link: ""
Jojoba:
  description: "Équilibrante et protectrice, l'huile de jojoba régule le sébum et protège la peau des agressions extérieures."
  visuel: "https://c8.alamy.com/comp/JX48EF/zizyphus-jujuba-govindoo-JX48EF.jpg"
  link: ""
Griottier:
  description: "Riche en antioxydants, le griottier protège la peau du stress oxydatif et des radicaux libres."
  visuel: "https://booksofdante.files.wordpress.com/2017/07/cerasus_vulagris.jpg"
  link: ""
Karité:
  description: "Nourrissant et réparateur, le karité hydrate en profondeur et régénère la peau."
  visuel: "https://www.la-vie-naturelle.com/media/Plantes/karite-plante.jpg"
  link: ""
Camerise:
  description: "Antioxydante et régénérante, la camerise protège la peau du vieillissement et favorise son élasticité."
  visuel: "https://previews.123rf.com/images/ilyakalinin/ilyakalinin2011/ilyakalinin201100022/159195427-baies-et-feuilles-de-camerise-branche-bleue-de-ch%C3%A8vrefeuille-de-sweetberry-lonicera-caerulea.jpg"
  link: ""
Sarriette:
  description: "Purifiante et tonifiante, la sarriette aide à réguler l'excès de sébum et à resserrer les pores."
  visuel: "https://www.shutterstock.com/image-photo/salvia-sclarea-clary-sage-isolated-260nw-2248939349.jpg"
  link: ""
Prune:
  description: "Hydratante et adoucissante, la prune nourrit la peau en profondeur et lui apporte douceur et souplesse."
  visuel: "https://c8.alamy.com/compfr/pcabnx/prune-jaune-egalement-connu-sous-le-nom-de-claudia-plum-plum-tree-feuilles-fruits-article-isole-sur-fond-blanc-ancien-jardin-botanique-illustration-detaillee-de-giorgio-gallesio-publ-1817-1839-pise-italie-pcabnx.jpg"
  link: ""
Bleuet:
  description: "Apaisant et décongestionnant, le bleuet soulage les yeux fatigués et les irritations cutanées."
  visuel: "https://static.vecteezy.com/ti/vecteur-libre/p3/8440909-aquarelle-bleu-bleuet-main-dessine-vecteur-ensemble-avec-montagne-bluet-fleurs-illustration-de-centauree-sur-fond-blanc-isole-dessin-pour-mariage-conception-ou-cartes-d-invitation-vectoriel.jpg"
  link: ""
Alchémille:
  description: "Astringente et purifiante, l'alchémille resserre les pores et régule l'excès de sébum."
  visuel: "https://upload.wikimedia.org/wikipedia/commons/e/e5/Alchemilla_alpina_Sturm56.jpg"
  link: ""
Olivier:
  description: "Antioxydant et nourrissant, l'olivier protège la peau du stress oxydatif et lui apporte vitalité et éclat."
  visuel: "https://i.pinimg.com/736x/d2/4e/d2/d24ed23c5cf363ef709734483c6f541b.jpg"
  link: ""
Caféine:
  description: "Stimulante et tonifiante, la caféine favorise la microcirculation cutanée et réduit les signes de fatigue."
  visuel: "https://img.freepik.com/vecteurs-libre/grains-cafe-dessines-main-dans-sac_53876-111385.jpg"
  link: ""
Courge:
  description: "Riche en vitamines et minéraux, la courge hydrate et régénère la peau en profondeur."
  visuel: "https://static.vecteezy.com/ti/vecteur-libre/p1/3716000-butternut-squash-image-automne-citrouille-illustration-fresh-gourd-sketch-element-for-automne-decorative-design-halloween-invitation-harvest-sticker-print-logo-menu-recipe-gratuit-vectoriel.jpg"
  link: ""
Sapin:
  description: "Revigorant et purifiant, le sapin tonifie la peau et favorise le bien-être."
  visuel: "https://st.depositphotos.com/1004521/3733/v/450/depositphotos_37333013-stock-illustration-fir-branch.jpg"
  link: ""
Huile de Chanvre bio:
  description: "Riche en acides gras essentiels, l'huile de chanvre nourrit et répare la peau sèche et abîmée."
  visuel: "https://www.shutterstock.com/image-vector/hand-drawn-hemp-plant-cones-260nw-1289241061.jpg"
  link: ""
Huile essentielle de Menthe bergamote:
  description: "Rafraîchissante et stimulante, la menthe bergamote purifie la peau et éveille les sens."
  visuel: "https://upload.wikimedia.org/wikipedia/commons/d/d0/Mentha_aquatica_%E2%80%94_Flora_Batava_%E2%80%94_Volume_v3.jpg"
  link: ""
Jasmin:
  description: "Apaisant et équilibrant, le jasmin calme les tensions et favorise la relaxation."
  visuel: "https://png.pngtree.com/png-clipart/20230927/original/pngtree-jasmine-flowers-watercolor-illustration-png-image_13159690.png"
  link: ""

db/yaml/actifs.yml (diff)
@@ -56,37 +56,37 @@ Prune:
   link: ""
 Bleuet:
   description: "Apaisant et décongestionnant, le bleuet soulage les yeux fatigués et les irritations cutanées."
-  visuel: ""
+  visuel: "https://static.vecteezy.com/ti/vecteur-libre/p3/8440909-aquarelle-bleu-bleuet-main-dessine-vecteur-ensemble-avec-montagne-bluet-fleurs-illustration-de-centauree-sur-fond-blanc-isole-dessin-pour-mariage-conception-ou-cartes-d-invitation-vectoriel.jpg"
   link: ""
 Alchémille:
   description: "Astringente et purifiante, l'alchémille resserre les pores et régule l'excès de sébum."
-  visuel: ""
+  visuel: "https://upload.wikimedia.org/wikipedia/commons/e/e5/Alchemilla_alpina_Sturm56.jpg"
   link: ""
 Olivier:
   description: "Antioxydant et nourrissant, l'olivier protège la peau du stress oxydatif et lui apporte vitalité et éclat."
-  visuel: ""
+  visuel: "https://i.pinimg.com/736x/d2/4e/d2/d24ed23c5cf363ef709734483c6f541b.jpg"
   link: ""
 Caféine:
   description: "Stimulante et tonifiante, la caféine favorise la microcirculation cutanée et réduit les signes de fatigue."
-  visuel: ""
+  visuel: "https://img.freepik.com/vecteurs-libre/grains-cafe-dessines-main-dans-sac_53876-111385.jpg"
   link: ""
 Courge:
   description: "Riche en vitamines et minéraux, la courge hydrate et régénère la peau en profondeur."
-  visuel: ""
+  visuel: "https://static.vecteezy.com/ti/vecteur-libre/p1/3716000-butternut-squash-image-automne-citrouille-illustration-fresh-gourd-sketch-element-for-automne-decorative-design-halloween-invitation-harvest-sticker-print-logo-menu-recipe-gratuit-vectoriel.jpg"
   link: ""
 Sapin:
   description: "Revigorant et purifiant, le sapin tonifie la peau et favorise le bien-être."
-  visuel: ""
+  visuel: "https://st.depositphotos.com/1004521/3733/v/450/depositphotos_37333013-stock-illustration-fir-branch.jpg"
   link: ""
 Huile de Chanvre bio:
   description: "Riche en acides gras essentiels, l'huile de chanvre nourrit et répare la peau sèche et abîmée."
-  visuel: ""
+  visuel: "https://www.shutterstock.com/image-vector/hand-drawn-hemp-plant-cones-260nw-1289241061.jpg"
   link: ""
 Huile essentielle de Menthe bergamote:
   description: "Rafraîchissante et stimulante, la menthe bergamote purifie la peau et éveille les sens."
-  visuel: ""
+  visuel: "https://upload.wikimedia.org/wikipedia/commons/d/d0/Mentha_aquatica_%E2%80%94_Flora_Batava_%E2%80%94_Volume_v3.jpg"
   link: ""
 Jasmin:
   description: "Apaisant et équilibrant, le jasmin calme les tensions et favorise la relaxation."
-  visuel: ""
+  visuel: "https://png.pngtree.com/png-clipart/20230927/original/pngtree-jasmine-flowers-watercolor-illustration-png-image_13159690.png"
   link: ""
